{
  "main": "index.html",
  "name": "CashregisterApp",
  "description": "demo app of node-webkit",
  "version": "0.1.0",
  "keywords": [ "demo", "node-webkit" ],
  "window": {
    "title": "node-webkit demo",
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "min_width": 400,
    "min_height": 200
  },
  "webkit": {
    "plugin": true
  }
}
